# Copy this file to `.env` and customize for use

# Server port
PORT=8080

# Server address
LISTEN_ADDR=localhost

# Secret for encrypting session data
SESSION_SECRET=its a secret

# Static site to host
PROTECTED_DIR=./site

# Logging format via expressjs/morgan
LOGGER=common
#LOGGER=dev

# Full URL to the site, if behind a reverse proxy.
# Otherwise, leave commented out.
#EXTERNAL_ROOT_PATH=https://example.com/mycool/site/

# Authorized users (space-separated IU login names)
USERS=username1 username2
